server.port=8100

### DB
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestionelibri
spring.datasource.password=Rizlaplus13!
